

.. _example_cluster_plot_digits_agglomeration.py:


=========================================================
Feature agglomeration
=========================================================
These images how similiar features are merged together using 
feautre agglomeration.





.. image:: images/plot_digits_agglomeration_1.png
    :align: center




**Python source code:** :download:`plot_digits_agglomeration.py <plot_digits_agglomeration.py>`

.. literalinclude:: plot_digits_agglomeration.py
    :lines: 13-
    