

.. _example_applications_plot_face_recognition.py:


===================================================
Faces recognition example using eigenfaces and SVMs
===================================================

The dataset used in this example is a preprocessed excerpt of the
"Labeled Faces in the Wild", aka LFW_:

  http://vis-www.cs.umass.edu/lfw/lfw-funneled.tgz (233MB)

.. _LFW: http://vis-www.cs.umass.edu/lfw/

Expected results for the top 5 most represented people in the dataset::

                     precision    recall  f1-score   support

  Gerhard_Schroeder       0.91      0.75      0.82        28
    Donald_Rumsfeld       0.84      0.82      0.83        33
         Tony_Blair       0.65      0.82      0.73        34
       Colin_Powell       0.78      0.88      0.83        58
      George_W_Bush       0.93      0.86      0.90       129

        avg / total       0.86      0.84      0.85       282






.. rst-class:: horizontal


    *

      .. image:: images/plot_face_recognition_1.png
            :scale: 47

    *

      .. image:: images/plot_face_recognition_2.png
            :scale: 47


**Script output**::

  Total dataset size:
  n_samples: 1288
  n_features: 1850
  n_classes: 7
  Extracting the top 150 eigenfaces from 966 faces
  done in 3.543s
  Projecting the input data on the eigenfaces orthonormal basis
  done in 0.414s
  Fitting the classifier to the training set
  done in 81.568s
  Best estimator found by grid search:
  SVC(C=1000.0, cache_size=200, class_weight=auto, coef0=0.0, degree=3,
    gamma=0.005, kernel=rbf, probability=False, scale_C=True, shrinking=True,
    tol=0.001)
  Predicting the people names on the testing set
  done in 0.274s
                     precision    recall  f1-score   support
  
       Ariel Sharon       0.94      0.62      0.75        24
       Colin Powell       0.69      0.92      0.79        49
    Donald Rumsfeld       0.83      0.83      0.83        30
      George W Bush       0.92      0.90      0.91       144
  Gerhard Schroeder       0.74      0.85      0.79        20
        Hugo Chavez       0.87      0.68      0.76        19
         Tony Blair       0.82      0.75      0.78        36
  
        avg / total       0.85      0.84      0.84       322
  
  [[ 15   3   1   2   1   0   2]
   [  0  45   1   1   0   0   2]
   [  0   1  25   2   1   1   0]
   [  1   9   2 129   1   1   1]
   [  0   1   0   1  17   0   1]
   [  0   2   0   1   3  13   0]
   [  0   4   1   4   0   0  27]]



**Python source code:** :download:`plot_face_recognition.py <plot_face_recognition.py>`

.. literalinclude:: plot_face_recognition.py
    :lines: 28-
    