

.. _example_plot_iris_classifiers.py:


=========================================================
Classifiers Comparison
=========================================================
A Comparison of a K-nearest-neighbours, Logistic Regression
and a Linear SVC classifying the 
`iris <http://en.wikipedia.org/wiki/Iris_flower_data_set>`_
dataset.




.. rst-class:: horizontal


    *

      .. image:: images/plot_iris_classifiers_1.png
            :scale: 47

    *

      .. image:: images/plot_iris_classifiers_2.png
            :scale: 47

    *

      .. image:: images/plot_iris_classifiers_3.png
            :scale: 47




**Python source code:** :download:`plot_iris_classifiers.py <plot_iris_classifiers.py>`

.. literalinclude:: plot_iris_classifiers.py
    :lines: 14-
    