

.. _example_decomposition_plot_pca_3d.py:


=========================================================
Principal Component Analysis
=========================================================

These figures aid in illustrating how a the point cloud
can be very flad in one direction - which is where PCA
would come in to choose a direction that is not flat.




.. rst-class:: horizontal


    *

      .. image:: images/plot_pca_3d_1.png
            :scale: 47

    *

      .. image:: images/plot_pca_3d_2.png
            :scale: 47




**Python source code:** :download:`plot_pca_3d.py <plot_pca_3d.py>`

.. literalinclude:: plot_pca_3d.py
    :lines: 14-
    