

.. _example_exercises_plot_cv_diabetes.py:


===============================================
Cross-validation on diabetes Dataset Exercise
===============================================

This exercise is used in the
:ref:`cv_estimators_tut` part of the 
:ref:`model_selection_tut` section of the
:ref:`stat_learn_tut_index`.



.. image:: images/plot_cv_diabetes_1.png
    :align: center


**Script output**::

  [0.10000000000000001, 0.10000000000000001, 0.10000000000000001]



**Python source code:** :download:`plot_cv_diabetes.py <plot_cv_diabetes.py>`

.. literalinclude:: plot_cv_diabetes.py
    :lines: 11-
    