

.. _example_exercises_plot_iris_exercise.py:


================================
SVM Exercise
================================

This exercise is used in the
:ref:`using_kernels_tut` part of the 
:ref:`supervised_learning_tut` section of the
:ref:`stat_learn_tut_index`.



.. rst-class:: horizontal


    *

      .. image:: images/plot_iris_exercise_0.png
            :scale: 47

    *

      .. image:: images/plot_iris_exercise_1.png
            :scale: 47

    *

      .. image:: images/plot_iris_exercise_2.png
            :scale: 47




**Python source code:** :download:`plot_iris_exercise.py <plot_iris_exercise.py>`

.. literalinclude:: plot_iris_exercise.py
    :lines: 11-
    