**Script output**::

  Total dataset size:
  n_samples: 1288
  n_features: 1850
  n_classes: 7
  Extracting the top 150 eigenfaces from 966 faces
  done in 0.947s
  Projecting the input data on the eigenfaces orthonormal basis
  done in 0.103s
  Fitting the classifier to the training set
  done in 24.362s
  Best estimator found by grid search:
  SVC(C=1000.0, cache_size=200, class_weight=auto, coef0=0.0, degree=3,
    gamma=0.005, kernel=rbf, probability=False, scale_C=True, shrinking=True,
    tol=0.001)
  Predicting the people names on the testing set
  done in 0.075s
                     precision    recall  f1-score   support
  
       Ariel Sharon       0.94      0.62      0.75        24
       Colin Powell       0.69      0.92      0.79        49
    Donald Rumsfeld       0.83      0.83      0.83        30
      George W Bush       0.92      0.90      0.91       144
  Gerhard Schroeder       0.74      0.85      0.79        20
        Hugo Chavez       0.87      0.68      0.76        19
         Tony Blair       0.82      0.75      0.78        36
  
        avg / total       0.85      0.84      0.84       322
  
  [[ 15   3   1   2   1   0   2]
   [  0  45   1   1   0   0   2]
   [  0   1  25   2   1   1   0]
   [  1   9   2 129   1   1   1]
   [  0   1   0   1  17   0   1]
   [  0   2   0   1   3  13   0]
   [  0   4   1   4   0   0  27]]

